<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable> <!-- Enabling nullable reference types for better null safety -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Automatically includes common namespaces -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Updating package versions to the latest stable versions compatible with .NET 8 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="KnowledgeApp.Common" Version="1.0.4" /> <!-- Keep this as is unless an update is needed -->
    <PackageReference Include="KnowledgeApp.Paragraph.Contracts" Version="1.0.1-alpha" /> <!-- Keep this as is unless an update is needed -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> <!-- Latest stable version -->
  </ItemGroup>
</Project>

