# KnowledgeApp

./: KnowledgeApp.sln  NuGet.config  README.md  docker-compose.helper.yml  docker-compose.yml
source_code/KnowledgeApp.ApiGateway/src/KnowledgeApp.ApiGateway/: Dockerfile  KnowledgeApp.ApiGateway.csproj  KnowledgeApp.ApiGateway.http  Program.cs  ocelot.json
source_code/KnowledgeApp.ApiGateway/src/KnowledgeApp.ApiGateway/Properties/: launchSettings.json
source_code/KnowledgeApp.Authentication/src/KnowledgeApp.Authentication.JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs  KnowledgeApp.Authentication.JwtAuthenticationManager.csproj  KnowledgeApp.JwtAuthenticationManager.csproj
source_code/KnowledgeApp.Authentication/src/KnowledgeApp.Authentication.JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
source_code/KnowledgeApp.Authentication/src/KnowledgeApp.Authentication.Service/: Dockerfile  KnowledgeApp.Authentication.Service.csproj  KnowledgeApp.Authentication.Service.http  Program.cs
source_code/KnowledgeApp.Authentication/src/KnowledgeApp.Authentication.Service/Controllers/: AccountController.cs
source_code/KnowledgeApp.Authentication/src/KnowledgeApp.Authentication.Service/Properties/: launchSettings.json
source_code/KnowledgeApp.Common/src/KnowledgeApp.Common/: IModel.cs  IRepository.cs  KnowledgeApp.Common.csproj
source_code/KnowledgeApp.Common/src/KnowledgeApp.Common/Logging/: Extensions.cs
source_code/KnowledgeApp.Common/src/KnowledgeApp.Common/MassTransit/: Extensions.cs
source_code/KnowledgeApp.Common/src/KnowledgeApp.Common/MongoDB/: Extensions.cs  MongoRepository.cs
source_code/KnowledgeApp.Common/src/KnowledgeApp.Common/OpenTelemetry/: Extensions.cs
source_code/KnowledgeApp.Common/src/KnowledgeApp.Common/Redis/: Extensions.cs  RedisCacheService.cs
source_code/KnowledgeApp.Common/src/KnowledgeApp.Common/Settings/: MongoDbSettings.cs  MssqlSettings.cs  RabbitMQSettings.cs  RedisSettings.cs  ServiceSettings.cs
source_code/KnowledgeApp.JwtAuthenticationManager/src/KnowledgeApp.JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs
source_code/KnowledgeApp.JwtAuthenticationManager/src/KnowledgeApp.JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
source_code/KnowledgeApp.LearningState/src/KnowledgeApp.LearningState.Service/: Dockerfile  Dtos.cs  Extensions.cs  KnowledgeApp.LearningState.Service.csproj  KnowledgeApp.LearningState.Service.http  Program.cs  appsettings.json
source_code/KnowledgeApp.LearningState/src/KnowledgeApp.LearningState.Service/Clients/: ParagraphClient.cs
source_code/KnowledgeApp.LearningState/src/KnowledgeApp.LearningState.Service/Consumers/: ParagraphDeletedConsumer.cs  ParagraphUpdatedConsumer.cs
source_code/KnowledgeApp.LearningState/src/KnowledgeApp.LearningState.Service/Consumers/Paragraph/: ParagraphCreatedConsumer.cs
source_code/KnowledgeApp.LearningState/src/KnowledgeApp.LearningState.Service/Consumers/User/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
source_code/KnowledgeApp.LearningState/src/KnowledgeApp.LearningState.Service/Controllers/: LearningStateController.cs
source_code/KnowledgeApp.LearningState/src/KnowledgeApp.LearningState.Service/Models/: LearningStateModel.cs  LearningStateType.cs  ParagraphModel.cs  UserModel.cs
source_code/KnowledgeApp.LearningState/src/KnowledgeApp.LearningState.Service/Properties/: launchSettings.json
source_code/KnowledgeApp.Paragraph/src/KnowledgeApp.Paragraph.Contracts/: Contracts.cs  KnowledgeApp.Paragraph.Contracts.csproj
source_code/KnowledgeApp.Paragraph/src/KnowledgeApp.Paragraph.Service/: Dockerfile  Dtos.cs  Extensions.cs  KnowledgeApp.Paragraph.Service.csproj  KnowledgeApp.Paragraph.Service.http  Program.cs  appsettings.json
source_code/KnowledgeApp.Paragraph/src/KnowledgeApp.Paragraph.Service/Controllers/: ParagraphController.cs
source_code/KnowledgeApp.Paragraph/src/KnowledgeApp.Paragraph.Service/Models/: ParagraphModel.cs
source_code/KnowledgeApp.Paragraph/src/KnowledgeApp.Paragraph.Service/Properties/: launchSettings.json
source_code/KnowledgeApp.User/src/KnowledgeApp.User.Contracts/: Contracts.cs  KnowledgeApp.User.Contracts.csproj
source_code/KnowledgeApp.User/src/KnowledgeApp.User.Service/: Dockerfile  Dtos.cs  Extensions.cs  KnowledgeApp.User.Service.csproj  KnowledgeApp.User.Service.http  Program.cs  appsettings.Development.json  appsettings.json
source_code/KnowledgeApp.User/src/KnowledgeApp.User.Service/Consumers/: UserCreatedResponseConsumer.cs  UserDeletedResponseConsumer.cs  UserUpdatedResponseConsumer.cs
source_code/KnowledgeApp.User/src/KnowledgeApp.User.Service/Controllers/: UserController.cs
source_code/KnowledgeApp.User/src/KnowledgeApp.User.Service/Models/: UserModel.cs
source_code/KnowledgeApp.User/src/KnowledgeApp.User.Service/Properties/: launchSettings.json
