<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable> <!-- Enabling nullable reference types for better null safety -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Automatically includes common namespaces -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Updating package versions to the latest stable versions compatible with .NET 8 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="KnowledgeApp.Common" Version="1.0.3" /> <!-- Keep this as is unless an update is needed -->
    <PackageReference Include="KnowledgeApp.User.Contracts" Version="1.1.1" /> <!-- Keep this as is unless an update is needed -->
    <PackageReference Include="KnowledgeApp.Authentication.JwtAuthenticationManager" Version="1.0.3" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /> <!-- Latest stable version -->
  </ItemGroup>

</Project>